<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>springboot-cicd</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<jacoco.version>0.8.8</jacoco.version>
		<pmd.version>3.15.0</pmd.version>
	</properties>

	<dependencies>
		<!-- Spring Boot Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Database Dependencies -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Other Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.3.v20140905</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<parallel>methods</parallel>
					<threadCount>10</threadCount>
					<includes>
						<include>**/Test*.java</include>
						<include>**/Test.java</include>
						<include>**/TestCase.java</include>
					</includes>
					<excludes>
						<exclude>**/*Abstract*Test.java</exclude>
					</excludes>
				</configuration>
			</plugin>

		</plugins>
		<finalName>addressbook</finalName>
	</build>


	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

		</profile>
		<profile>
			<id>metrics</id>
			<build>
				<plugins>
					<!-- CHECKSTYLE -->
					<!--<plugin> -->
					<!--<artifactId>maven-checkstyle-plugin</artifactId> -->
					<!--<version>2.9.1</version> -->
					<!--<dependencies> -->
					<!--<dependency> -->
					<!--<groupId>com.wakaleo.gameoflife</groupId> -->
					<!--<artifactId>gameoflife-build</artifactId> -->
					<!--<version>${project.version}</version> -->
					<!--</dependency> -->
					<!--</dependencies> -->
					<!--<configuration> -->
					<!--<configLocation>custom-checkstyle.xml</configLocation> -->
					<!--</configuration> -->
					<!--</plugin> -->

					<!-- PMD -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>3.2</version>
						<configuration>
							<targetJdk>1.8</targetJdk>
							<aggregate>true</aggregate>
							<format>xml</format>
							<!-- CPD options -->
							<minimumTokens>20</minimumTokens>
							<!--<ignoreIdentifiers>true</ignoreIdentifiers> -->
							<failOnViolation>true</failOnViolation>
							<failurePriority>2</failurePriority>
						</configuration>
					</plugin>

					<!-- FINDBUGS -->
					<plugin>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>2.4.0</version>
						<configuration>
							<effort>Max</effort>
							<xmlOutput>true</xmlOutput>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>maven3</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<id>enforce-versions</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requireMavenVersion>
											<version>[3.0,)</version>
										</requireMavenVersion>
									</rules>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>3.3</version>
						<configuration>
							<reportPlugins>
								<plugin>
									<artifactId>maven-project-info-reports-plugin</artifactId>
									<version>2.7</version>
								</plugin>
								<plugin>
									<groupId>org.jacoco</groupId>
									<artifactId>jacoco-maven-plugin</artifactId>
									<version>0.7.2.201409121644</version>
								</plugin>
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-checkstyle-plugin</artifactId>
									<version>3.0.1</version>
									<!--<configuration> -->
									<!--<configLocation>gol-checkstyle.xml</configLocation> -->
									<!--</configuration> -->
								</plugin>
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-pmd-plugin</artifactId>
									<version>3.2</version>
									<configuration>
										<targetJdk>1.8</targetJdk>
										<aggregate>true</aggregate>
										<format>xml</format>
										<rulesets>
											<ruleset>/pmd-rules.xml</ruleset>
										</rulesets>
										<!-- CPD options -->
										<minimumTokens>20</minimumTokens>
										<ignoreIdentifiers>true</ignoreIdentifiers>
									</configuration>
								</plugin>
								<plugin>
									<groupId>org.codehaus.mojo</groupId>
									<artifactId>findbugs-maven-plugin</artifactId>
									<version>2.4.0</version>
									<configuration>
										<effort>Max</effort>
										<xmlOutput>true</xmlOutput>
									</configuration>
								</plugin>
								<plugin>
									<artifactId>maven-javadoc-plugin</artifactId>
									<version>2.9.1</version>
									<configuration>
										<source>1.8</source>
										<doclet>
											gr.spinellis.umlgraph.doclet.UmlGraphDoc
										</doclet>
										<docletArtifact>
											<groupId>gr.spinellis</groupId>
											<artifactId>UmlGraph</artifactId>
											<version>4.6</version>
										</docletArtifact>
										<additionalparam>
											-inferrel -inferdep -hide java.* -collpackages
											java.util.* -attributes -operations
											-enumerations -enumconstants
										</additionalparam>
									</configuration>
								</plugin>
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-jxr-plugin</artifactId>
									<version>2.4</version>
								</plugin>
							</reportPlugins>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>com.edurekademo.tutorial</groupId>
								<artifactId>addressbook</artifactId>
								<version>${project.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>maven2</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<id>enforce-versions</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requireMavenVersion>
											<version>[2.0.9, 2.2.1]</version>
										</requireMavenVersion>
									</rules>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>2.1.1</version>
						<dependencies>
							<dependency>
								<groupId>com.edurekademo.tutorial</groupId>
								<artifactId>addressbook</artifactId>
								<version>${project.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>${cobertura.version}</version>
						<configuration>
							<formats>
								<format>html</format>
								<format>xml</format>
							</formats>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<targetJdk>1.8</targetJdk>
							<aggregate>true</aggregate>
							<format>xml</format>
							<rulesets>
								<ruleset>/pmd-rules.xml</ruleset>
							</rulesets>
							<!-- CPD options -->
							<minimumTokens>20</minimumTokens>
							<ignoreIdentifiers>true</ignoreIdentifiers>

						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>2.9.1</version>
						<configuration>
							<configLocation>addressbook-build/checkstyle.xml</configLocation>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>2.4.0</version>
						<configuration>
							<effort>Max</effort>
							<xmlOutput>true</xmlOutput>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.7</version>
						<configuration>
							<source>1.8</source>
							<doclet>
								gr.spinellis.umlgraph.doclet.UmlGraphDoc
							</doclet>
							<docletArtifact>
								<groupId>gr.spinellis</groupId>
								<artifactId>UmlGraph</artifactId>
								<version>4.6</version>
							</docletArtifact>
							<additionalparam>
								-inferrel -inferdep -hide java.* -collpackages
								java.util.* -attributes -operations
								-enumerations -enumconstants
							</additionalparam>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jxr-plugin</artifactId>
						<version>2.1</version>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>
</project>
